<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhe do imóvel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html {
            height: 100% !important;
        }
        body {
            background: linear-gradient(to top, #fff, #2a2a2a) !important;
        }
        table {
           border-collapse: separate !important;
           border-spacing: 20 !important;
           width: 70% !important;
           margin-right: auto !important;
           margin-left: auto !important;
           margin-top: 10px !important;
        }
        td, th {
            padding: 10px !important;
        }
        th {
            width: 20% !important;
        }
       
    </style>
</head>
<body>
    <h1 style="color: #ffffff; text-align: center;"><b>DETALHE DO IMÓVEL</b></h1>
    <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col" class="table-light"> # Atributos do imóvel</th>
            <th scope="col" class="table-light"># Detalhes</th>
          </tr>
        </thead>
        <tbody>
		  <tr>
            <th scope="row">ID</th>
            <td style="text-align: center;" th:text="${imovel.id}"></td>
          </tr>
          <tr>
            <th scope="row">Nome do fornecedor</th>
            <td style="text-align: center;" th:text="${imovel.nomeFornecedor}"></td>
          </tr>
          <tr>
            <th scope="row">Email do fornecedor</th>
            <td style="text-align: center;" th:text="${imovel.emailFornecedor}"></td>
          </tr>
          <tr>
            <th scope="row">Endereço do imóvel</th>
            <td style="text-align: center;" th:text="${imovel.endereco}"></td>
          </tr>
          <tr>
            <th scope="row">Estado</th>
            <td style="text-align: center;" th:text="${imovel.estado}"></td>
          </tr>
          <tr>
            <th scope="row">Tipo</th>
            <td style="text-align: center;" th:text="${imovel.tipo}"></td>
          </tr>
          <tr>
            <th scope="row">Área</th>
            <td style="text-align: center;" th:text="${imovel.area} + ' m²'"></td>
          </tr>
          <tr>
            <th scope="row">Vagas do estacionamento</th>
            <td style="text-align: center;" th:text="${imovel.vaga} + ' Vagas' "></td>
          </tr>
          <tr>
            <th scope="row">Descrição</th>
            <td style="text-align: center;" th:text="${imovel.descricao}"></td>
          </tr>
          <tr>
            <th scope="row">Preço</th>
            <td style="text-align: center;" th:text="'R$' + ${imovel.preco} + ',00' " ></td>
          </tr>
          <tr>
            <th scope="row">Informações</th>
            <td style="text-align: center;" th:text="${imovel.informacao}"></td>
          </tr>
        </tbody>
      </table>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script> 
    </body>
</html>